<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ylmusic.Right_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        >

        <EditText
            android:id="@+id/music"
            android:layout_width="262dp"
            android:layout_height="60dp"
            android:background="@null"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="请输入查询歌曲"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <TextView
            android:id="@+id/find"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="搜索"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >

    <ListView
        android:id="@+id/search_music"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent"></ListView>

    </LinearLayout>
</FrameLayout>